<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.6.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.6.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus" Version="1.6.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Pagos.Application/Pagos.Application.csproj" />
    <ProjectReference Include="../Pagos.Infrastructure/Pagos.Infrastructure.csproj" />
  </ItemGroup>
</Project>
