# microservice-demo

./: MicroserviceDemo.sln  demo-lms.sln  docker-compose.yml  prometheus.yml
CatalogoCursos/CatalogoCursos.API/: CatalogoCursos.API.csproj  Dockerfile  Program.cs  appsettings.json
CatalogoCursos/CatalogoCursos.Application/: CatalogoCursos.Application.csproj  CrearCursoCommand.cs  CrearCursoHandler.cs  ICursoRepository.cs  IEventBus.cs
CatalogoCursos/CatalogoCursos.Domain/: Curso.cs
CatalogoCursos/CatalogoCursos.Infrastructure/: CatalogoCursos.Infrastructure.csproj  CatalogoCursosDbContext.cs  CursoRepository.cs  RabbitMqEventBus.cs
Gateway/: ApiGateway.csproj  Dockerfile  ocelot.json
Matriculas/Matriculas.API/: Dockerfile  Matriculas.API.csproj  Program.cs  appsettings.json
Matriculas/Matriculas.Application/: ICursoRepository.cs  IEventBus.cs  IMatriculaRepository.cs  MatricularEstudianteCommand.cs  MatricularEstudianteHandler.cs  Matriculas.Application.csproj
Matriculas/Matriculas.Domain/: Curso.cs  Matricula.cs
Matriculas/Matriculas.Infrastructure/: CursoCreadoListener.cs  CursoRepository.cs  MatriculaRepository.cs  Matriculas.Infrastructure.csproj  MatriculasDbContext.cs  RabbitMqEventBus.cs
Pagos/Pagos.API/: Dockerfile  Pagos.API.csproj  Program.cs  appsettings.json
Pagos/Pagos.API/Controllers/: PagosController.cs
Pagos/Pagos.API/Properties/: launchSettings.json
Pagos/Pagos.Application/: IEventBus.cs  IPagoRepository.cs  Pagos.Application.csproj  ProcesarPagoHandler.cs
Pagos/Pagos.Domain/: Pago.cs
demo-lms/: WeatherForecast.cs  demo-lms.csproj  demo-lms.http
demo-lms/Properties/: launchSettings.json
(+15 files in other folders)
